version: 1
send_anonymous_usage_stats: true
project_id: tap-d365-finance-custom
plugins:
  extractors:
  - name: tap-d365-finance-custom
    namespace: tap_d365_finance_custom
    pip_url: -e .
    capabilities:
    - state
    - catalog
    - discover
    config:
      start_date: '2010-01-01T00:00:00Z'
    settings:
    # TODO: To configure using Meltano, declare settings and their types here:
    - name: username
    - name: password
      kind: password
    - name: start_date
      value: '2010-01-01T00:00:00Z'
  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
